

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>learn module &mdash; PPG_Eva-tool  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="eva_toolkit module" href="eva_toolkit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PPG_Eva-tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PPG_EVA_GUI.html">PPG_EVA_GUI module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PPG_EVA_tool.html">PPG_EVA_tool module</a></li>
<li class="toctree-l1"><a class="reference internal" href="eva_classes.html">eva_classes module</a></li>
<li class="toctree-l1"><a class="reference internal" href="eva_toolkit.html">eva_toolkit module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">learn module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#learn.auc"><code class="docutils literal notranslate"><span class="pre">auc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#learn.confusion_matrix"><code class="docutils literal notranslate"><span class="pre">confusion_matrix()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#learn.precision_recall_curve"><code class="docutils literal notranslate"><span class="pre">precision_recall_curve()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#learn.roc_curve"><code class="docutils literal notranslate"><span class="pre">roc_curve()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PPG_Eva-tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">learn module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/learn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-learn">
<span id="learn-module"></span><h1>learn module<a class="headerlink" href="#module-learn" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="learn.auc">
<span class="sig-prename descclassname"><span class="pre">learn.</span></span><span class="sig-name descname"><span class="pre">auc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#learn.auc" title="Link to this definition"></a></dt>
<dd><p>Computes the area under curve of given ROC-values by applying the trapezodial rule.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>x<span class="classifier">array</span></dt><dd><p>x-values of the given funktion e.g. the FPR-values.</p>
</dd>
<dt>y<span class="classifier">array</span></dt><dd><p>y-values of the given funktion e.g. the TPR-values.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>float</dt><dd><p>The area under curve.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learn.confusion_matrix">
<span class="sig-prename descclassname"><span class="pre">learn.</span></span><span class="sig-name descname"><span class="pre">confusion_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#learn.confusion_matrix" title="Link to this definition"></a></dt>
<dd><section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>y_true<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
<dt>y_pred<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
<dt>labels<span class="classifier">TYPE, optional</span></dt><dd><p>DESCRIPTION. The default is None.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>matrix<span class="classifier">TYPE</span></dt><dd><p>DESCRIPTION.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learn.precision_recall_curve">
<span class="sig-prename descclassname"><span class="pre">learn.</span></span><span class="sig-name descname"><span class="pre">precision_recall_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probas_pred</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#learn.precision_recall_curve" title="Link to this definition"></a></dt>
<dd><p>Computes the precision-recall-curve for given predicions. 
Much like the roc-funktion it takes two arrays of the same length.
One with the predicting scores and one with the ground truth.</p>
<section id="id3">
<h2>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>y_true<span class="classifier">TYPE</span></dt><dd><p>The array with the ground truth in binary.</p>
</dd>
<dt>probas_pred<span class="classifier">TYPE</span></dt><dd><p>The array with the predicting scores.</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>precisions<span class="classifier">array</span></dt><dd><p>An array with the precisions for each threshold.</p>
</dd>
<dt>recalls<span class="classifier">array</span></dt><dd><p>An array with the recall or sensitivity for each threshold.</p>
</dd>
<dt>thresholds<span class="classifier">array</span></dt><dd><p>An array with the tresholds.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="learn.roc_curve">
<span class="sig-prename descclassname"><span class="pre">learn.</span></span><span class="sig-name descname"><span class="pre">roc_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_score</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#learn.roc_curve" title="Link to this definition"></a></dt>
<dd><p>Computes the ROC-values for given scores. It takes two arrays.
One with the ground truth in binary an one with the scores.
Both arrays must be of the same length, otherwise an error occurs.
Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># generating dummy ground truth</span>
<span class="n">a1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="n">a2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="n">dummy_ground_truth</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">))</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">dummy_ground_truth</span><span class="p">)</span>

<span class="n">dummy_scores</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>

<span class="n">fpr_dummy</span><span class="p">,</span> <span class="n">tpr_dummy</span><span class="p">,</span> <span class="n">thresh_dummy</span> <span class="o">=</span> <span class="n">roc_curve</span><span class="p">(</span><span class="n">dummy_ground_truth</span><span class="p">,</span> <span class="n">dummy_scores</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;FPR:&#39;</span><span class="p">,</span> <span class="n">fpr_dummy</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;TPR:&#39;</span><span class="p">,</span> <span class="n">tpr_dummy</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;thresholds:&#39;</span> <span class="n">thresh_dummy</span><span class="p">)</span>
</pre></div>
</div>
<section id="id5">
<h2>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>y_true<span class="classifier">array</span></dt><dd><p>The array with the graund truth values e.g. the annotation.</p>
</dd>
<dt>y_score<span class="classifier">array</span></dt><dd><p>The array with the scoring values.</p>
</dd>
</dl>
</section>
<section id="id6">
<h2>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>fpr<span class="classifier">array</span></dt><dd><p>The false positive rates for every threshold.</p>
</dd>
<dt>tpr<span class="classifier">array</span></dt><dd><p>The true positive rate for every threshold.</p>
</dd>
<dt>thresholds<span class="classifier">array</span></dt><dd><p>The thresholds.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="eva_toolkit.html" class="btn btn-neutral float-left" title="eva_toolkit module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, A.Kornrumpf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>