

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>eva_classes module &mdash; PPG_Eva-tool  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="eva_toolkit module" href="eva_toolkit.html" />
    <link rel="prev" title="PPG_EVA_tool module" href="PPG_EVA_tool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PPG_Eva-tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">PPG_EVA-tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="PPG_EVA_GUI.html">PPG_EVA_GUI module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PPG_EVA_tool.html">PPG_EVA_tool module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">eva_classes module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#eva_classes.Processing"><code class="docutils literal notranslate"><span class="pre">Processing</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#eva_classes.Processing.pleth_filter"><code class="docutils literal notranslate"><span class="pre">Processing.pleth_filter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#eva_classes.Processing.resampling"><code class="docutils literal notranslate"><span class="pre">Processing.resampling()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#eva_classes.Processing.slice_list"><code class="docutils literal notranslate"><span class="pre">Processing.slice_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#eva_classes.SQI"><code class="docutils literal notranslate"><span class="pre">SQI</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#eva_classes.SQI.ZCR"><code class="docutils literal notranslate"><span class="pre">SQI.ZCR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#eva_classes.SQI.calc_SNR"><code class="docutils literal notranslate"><span class="pre">SQI.calc_SNR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#eva_classes.SQI.kurt"><code class="docutils literal notranslate"><span class="pre">SQI.kurt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#eva_classes.SQI.shanon_entropy"><code class="docutils literal notranslate"><span class="pre">SQI.shanon_entropy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#eva_classes.SQI.skewness"><code class="docutils literal notranslate"><span class="pre">SQI.skewness()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#eva_classes.Training"><code class="docutils literal notranslate"><span class="pre">Training</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#eva_classes.Training.building_hists"><code class="docutils literal notranslate"><span class="pre">Training.building_hists()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#eva_classes.Training.separate_values"><code class="docutils literal notranslate"><span class="pre">Training.separate_values()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eva_toolkit.html">eva_toolkit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="learn.html">learn module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PPG_Eva-tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">PPG_EVA-tool</a></li>
      <li class="breadcrumb-item active">eva_classes module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/eva_classes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-eva_classes">
<span id="eva-classes-module"></span><h1>eva_classes module<a class="headerlink" href="#module-eva_classes" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="eva_classes.Processing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eva_classes.</span></span><span class="sig-name descname"><span class="pre">Processing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eva_classes.Processing" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The class for processing the Signals. It takes the signal as an array and the timestamps as a pandas.Series objekt. Included are:</p>
<blockquote>
<div><p>pleth_filter</p>
<p>resampling</p>
<p>slice_list</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="eva_classes.Processing.pleth_filter">
<span class="sig-name descname"><span class="pre">pleth_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowcut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highcut</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resampled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eva_classes.Processing.pleth_filter" title="Link to this definition"></a></dt>
<dd><p>Butterwoth IIR filter. It takes the signal and filters it in a second order section mannor. 
If the signal was resampled with Processing.resampled, resampled must be set True.
The filtered signal is stored in self.filtered_signal.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>fs_A<span class="classifier">Int</span></dt><dd><p>Sampling rate in Hertz. The samplingrate is provided with the config.ini. For more information on that go to PPG_EVA_GUI.set_values().</p>
</dd>
<dt>lowcut<span class="classifier">float, optional</span></dt><dd><p>The lower bound of the Filter. It is provided with the config.ini.</p>
</dd>
<dt>highcut<span class="classifier">float, optional</span></dt><dd><p>The higher bound of the Filter. It is provided with the config.ini.</p>
</dd>
<dt>order<span class="classifier">Int, optional</span></dt><dd><p>The order of the Filter. It is provided with the config.ini. Keep in mind that due to forward-backwards filtering the effektive order doubles.</p>
</dd>
<dt>resampled<span class="classifier">Bool, optional</span></dt><dd><p>Wether the Signal is resampled or not. the resampled signal is a different attribute of this object.
The default is False.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eva_classes.Processing.resampling">
<span class="sig-name descname"><span class="pre">resampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sampling_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolate_pchip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eva_classes.Processing.resampling" title="Link to this definition"></a></dt>
<dd><p>A function to resample a signal. It can be resampled with the C2-spline-interpolation method or the pchip method.
This funktion is essentially deprecated but can still be used by modifying the PPG_EVA_tool.preprocessing funktion.
The resampled signal and timestamps is stored in the self.resample_signal and self.new_timestamps atributes respectivley.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>sampling_rate<span class="classifier">Int</span></dt><dd><p>The original smaplingrate of the signal.</p>
</dd>
<dt>target_rate: Int</dt><dd><p>The target samplingrate of the signal. This parameter is provided by the config.ini as fs_A.</p>
</dd>
<dt>interpolate_pchip: bool</dt><dd><p>if True, the resampling is performed by the pchip-method. 
The default is False and hence C2-Splineinterpolation is used.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eva_classes.Processing.slice_list">
<span class="sig-name descname"><span class="pre">slice_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eva_classes.Processing.slice_list" title="Link to this definition"></a></dt>
<dd><p>Sequencing of the signal into desired length. Before storing the signalchunks it is checked that all chunks are of the same length.
The chunks are stored in the self.signal_chunks atribute as a 2D-array.</p>
<section id="id2">
<h2>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>chunk_size<span class="classifier">Int, optional</span></dt><dd><p>The desired length of sequence.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eva_classes.SQI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eva_classes.</span></span><span class="sig-name descname"><span class="pre">SQI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_chunks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eva_classes.SQI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The class to calculate all SQIs. To initialize it takes only a 2D-array of the signalchunks. Includes:´</p>
<p>shanon_entropy</p>
<p>calc_SNR</p>
<p>ZCR</p>
<p>skewness</p>
<p>kurt</p>
<dl class="py method">
<dt class="sig sig-object py" id="eva_classes.SQI.ZCR">
<span class="sig-name descname"><span class="pre">ZCR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eva_classes.SQI.ZCR" title="Link to this definition"></a></dt>
<dd><p>Calculate the ZCR for every sequence. The ZCR is here defined as the variance to a lin. Regression of the time of occurance of every signchange.
The lin. Regression is performed with the eva_toolkit.lin_reg() function and the variance is calculated by the eva_toolkit.variance() function.</p>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl>
<dt>self.signs: list</dt><dd><p>A list with values for the signs of the signalvalues.</p>
<p>1 = positive</p>
<p>-1 = negative</p>
</dd>
<dt>self.cross_pos: list</dt><dd><p>A list of the indices where a zero crossing occured.</p>
</dd>
<dt>self.n_cross: Int</dt><dd><p>The number of zero crossings.</p>
</dd>
<dt>self.slope: float</dt><dd><p>the slope of the lin. regression for every sequence.</p>
</dd>
<dt>self.intersect: float</dt><dd><p>the y-intersect of the lin. regression for every sequence.</p>
</dd>
<dt>self.variance:</dt><dd><p>the variance for every sequence.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eva_classes.SQI.calc_SNR">
<span class="sig-name descname"><span class="pre">calc_SNR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lowcut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highcut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eva_classes.SQI.calc_SNR" title="Link to this definition"></a></dt>
<dd><p>Calculates the Signal- to Noise-Ratio.
Defined as the relative power of a signalband to the rest. 
To determine the signalpower, the FFT of the given chunk is integrated within the lowcut and highcut as lower and upper limits respectivley.
The noisepower is the integrates value of the FFT outside these boundaries.</p>
<section id="id3">
<h2>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>lowcut<span class="classifier">float, optional</span></dt><dd><p>Lower bound of the frequency band. This parameter is provided by the config.ini as bpm.</p>
</dd>
<dt>highcut<span class="classifier">float, optional</span></dt><dd><p>higher bound of the frequency band. This parameter is provided by the config.ini as bpm.</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>self.SNR: list</dt><dd><p>The SNR-values for every sequence.</p>
</dd>
<dt>self.freq: list</dt><dd><p>the frequencies for every sequence.</p>
</dd>
<dt>self.magnitude: list</dt><dd><p>the magnitudes of the frequencies for every sequence.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eva_classes.SQI.kurt">
<span class="sig-name descname"><span class="pre">kurt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eva_classes.SQI.kurt" title="Link to this definition"></a></dt>
<dd><p>Calculates the kurtosis for every sequence.</p>
<section id="id5">
<h2>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>self.kurt: list</dt><dd><p>The kurtosis for every sequence.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eva_classes.SQI.shanon_entropy">
<span class="sig-name descname"><span class="pre">shanon_entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eva_classes.SQI.shanon_entropy" title="Link to this definition"></a></dt>
<dd><p>Calculates the normalised entropy for every sequence.
The entropy for every chunk is stored in  a array in the self.entropy_values atribute.</p>
<section id="id6">
<h2>Parameters<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>num_bins<span class="classifier">Int, optional</span></dt><dd><p>The number of bins used to create the histogram and therefore the probability density function.
The default is 16.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eva_classes.SQI.skewness">
<span class="sig-name descname"><span class="pre">skewness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eva_classes.SQI.skewness" title="Link to this definition"></a></dt>
<dd><p>Calculates the skewness for every sequence.</p>
<section id="id7">
<h2>Returns<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>self.skewness: list</dt><dd><p>The skewness for every sequence.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eva_classes.Training">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eva_classes.</span></span><span class="sig-name descname"><span class="pre">Training</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skew_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kurt_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eva_classes.Training" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The class for Training. It takes the skewness, and kurtosis as separate arrays and the anotation as a list or array as a binary classification.</p>
<p>Includes:</p>
<blockquote>
<div><p>separate_values</p>
<p>building hists</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="eva_classes.Training.building_hists">
<span class="sig-name descname"><span class="pre">building_hists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eva_classes.Training.building_hists" title="Link to this definition"></a></dt>
<dd><p>Builds a 2D probability densitifunction where the skewness and the kurtosis the two dimensions resemble.
The resulting PDF is a logarithmic difference of the PDFs of the good data and the bad data.</p>
<section id="id8">
<h2>Parameters<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>plot<span class="classifier">bool, optional</span></dt><dd><p>If True, all PDFs will be plotted. The default is False.</p>
</dd>
</dl>
</section>
<section id="id9">
<h2>Returns<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>self.hist: aray</dt><dd><p>The PDF-values.</p>
</dd>
<dt>self.xedges: array</dt><dd><p>The xedges of the bins.</p>
</dd>
<dt>self.yedges: array            </dt><dd><p>The yedges of the bins.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eva_classes.Training.separate_values">
<span class="sig-name descname"><span class="pre">separate_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eva_classes.Training.separate_values" title="Link to this definition"></a></dt>
<dd><p>Separating the values in good and bad data according to the annotation.</p>
<section id="id10">
<h2>Returns<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>self.positive_skew: array</dt><dd><p>All skewness values that are labeled as good.</p>
</dd>
<dt>self.positive_kurt: array</dt><dd><p>All kurtosis values that are labeled as good.</p>
</dd>
<dt>self.negative_skew: array</dt><dd><p>All skewness values that are labeled as bad.</p>
</dd>
<dt>self.negative_kurt: array</dt><dd><p>All kurtosis values that are labeled as bad.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PPG_EVA_tool.html" class="btn btn-neutral float-left" title="PPG_EVA_tool module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eva_toolkit.html" class="btn btn-neutral float-right" title="eva_toolkit module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, A.Kornrumpf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>