

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PPG_EVA_tool module &mdash; PPG_Eva-tool  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="eva_classes module" href="eva_classes.html" />
    <link rel="prev" title="PPG_EVA_GUI module" href="PPG_EVA_GUI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PPG_Eva-tool
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">PPG_EVA-tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="PPG_EVA_GUI.html">PPG_EVA_GUI module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PPG_EVA_tool module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#PPG_EVA_tool.preprocessing"><code class="docutils literal notranslate"><span class="pre">preprocessing()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#PPG_EVA_tool.process"><code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eva_classes.html">eva_classes module</a></li>
<li class="toctree-l1"><a class="reference internal" href="eva_toolkit.html">eva_toolkit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="learn.html">learn module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PPG_Eva-tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">PPG_EVA-tool</a></li>
      <li class="breadcrumb-item active">PPG_EVA_tool module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PPG_EVA_tool.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-PPG_EVA_tool">
<span id="ppg-eva-tool-module"></span><h1>PPG_EVA_tool module<a class="headerlink" href="#module-PPG_EVA_tool" title="Link to this heading"></a></h1>
<p>Created on Thu Jan 16 14:37:23 2025</p>
<p>&#64;author: alko18</p>
<dl class="py function">
<dt class="sig sig-object py" id="PPG_EVA_tool.preprocessing">
<span class="sig-prename descclassname"><span class="pre">PPG_EVA_tool.</span></span><span class="sig-name descname"><span class="pre">preprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TN</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PPG_EVA_tool.preprocessing" title="Link to this definition"></a></dt>
<dd><p>The preprocessing pipeline. Starting with the signalimport. It continues with the filtering and slicing into chunks. Returns a object containing all SQIs.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>signal_directory<span class="classifier">string</span></dt><dd><p>The baspath to signaldirectory. In that directory, only signals in .txt-format are allowed.</p>
</dd>
<dt>TN<span class="classifier">string</span></dt><dd><p>The TN-ID to find the signals within the signal_directory. The IDs are provided by the os.listdir()-funktion. Therefore The ID is synonymous for the filename.</p>
</dd>
<dt>plot<span class="classifier">bool, optional</span></dt><dd><p>If True, the continous signal will be plotted. The chunks will be seperated by dashed lines. The default is True.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PPG_EVA_tool.process">
<span class="sig-prename descclassname"><span class="pre">PPG_EVA_tool.</span></span><span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stop_event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testrun</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PPG_EVA_tool.process" title="Link to this definition"></a></dt>
<dd><p>The main funktion. Here it is decided wether PPG-Eva is in trainingmode or not.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl>
<dt>stop_event: objekt</dt><dd><p>Provides a stop event so PPG-Eva can be aborted while running. For convenience purpose.</p>
</dd>
<dt>train<span class="classifier">bool, optional</span></dt><dd><p>If False, PPG-Eva is in Evaluationmode.
It starts with importing all filenames from the given directory and the classifier. 
Then it iterates over all elements in TN_list. The preprocessing is provided by PPG_EVA_tool.preprocessing().
After that, it creates a binary scoring and wraps the data into a dictionairy.</p>
<dl>
<dt>final_result<span class="classifier">dict</span></dt><dd><p>The Evaluation of each signal. It gives the number of good chunks, bad chunks, the number of all chunks, and the proportion of the number of bad chunks to all chunks.
Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">final_result</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                      <span class="s1">&#39;good&#39;</span><span class="p">:</span> <span class="n">good_chunks</span><span class="p">,</span> 
                      <span class="s1">&#39;bad&#39;</span><span class="p">:</span> <span class="n">bad_chunks</span><span class="p">,</span> 
                      <span class="s1">&#39;sum&#39;</span><span class="p">:</span> <span class="n">sum_</span><span class="p">,</span> 
                      <span class="s1">&#39;bad/sum&#39;</span><span class="p">:</span> <span class="n">bad_chunks</span><span class="o">/</span><span class="n">sum_</span>
                      <span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
<p>Otherwise it is in trainingmode. It needs a datafile and a annotationfile. The filepath to these two are set while installation.
For more info, got to the PPG_EVA_GUI.set_values() docs. While processing, the ROC-curves of the 5 subsets will be plottet.
Further the performance of the classifier on the five subsets and on the testset will be shown in ROC-space. 
There will be a prompt in the kernel asking wether to save [s] the classifier, start over [n] or quit [q].
The default is False.</p>
</dd>
<dt>testrun<span class="classifier">bool, optional</span></dt><dd><p>For evaluationmode only. It takes the first signal from the directory and process it to check for errors. The default is False.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PPG_EVA_GUI.html" class="btn btn-neutral float-left" title="PPG_EVA_GUI module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eva_classes.html" class="btn btn-neutral float-right" title="eva_classes module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, A.Kornrumpf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>